"""
Опциональное задание

В примере с приложением, принимающем пароль,
у нас возникала ошибка, которую мы логировали через logger.exception(...) .
Более того, наш обработчик паролей не принимает ничего,
кроме латинских символов и цифр.

Подумайте, как можно исправить эту ошибку (подсказка: проблема в кодировке).

В качестве дополнения к заданию вы можете так же прочитать вот эту интересную статью:
https://habr.com/ru/post/312642/
"""


"""
При обновлении объекта "hasher" во время кодирования\шифрования пароля в методе encode() по умолчанию кодировка "utf-8"
по этому здесь оставить по умолчанию, тогда усваиваются и латинкие символы, и кирилица...

hasher.update(password.encode())
"""