import random

generate_command_list = [
    (101, 'Австралия', 'Лучше вместе', 'сильная'),
    (102, 'Афганистан', 'Ловцы снов', 'средняя'),
    (103, 'Бангладеш', 'Терминаторы', 'средняя'),
    (104, 'Бахрейн', 'Безумные трэшеры', 'слабая'),
    (105, 'Бруней', 'тугие концы', 'сильная'),
    (106, 'Бутан', 'Форсаж', 'средняя'),
    (107, 'Восточный Тимор', 'Создатели монстров', 'средняя'),
    (108, 'Вьетнам', 'Неудержимая нога', 'слабая'),
    (109, 'Гонконг', 'Красные тайфуны', 'сильная'),
    (110, 'Гуам', 'Стальной пуансон', 'средняя'),
    (111, 'Индия', 'красные дьяволы', 'средняя'),
    (112, 'Индонезия', 'Из-под контроля', 'слабая'),
    (113, 'Иордания', 'Легендарные герои', 'сильная'),
    (114, 'Ирак', 'Пощечина от победителя', 'средняя'),
    (115, 'Иран', 'Сокрушительные тигры', 'средняя'),
    (116, 'Йемен', 'Глубокая угроза', 'слабая'),
    (117, 'Камбоджа', 'Прыгай и бей', 'сильная'),
    (118, 'Катар', 'Копатели целей', 'средняя'),
    (119, 'Узбекистан', 'Черные леопарды', 'средняя'),
    (120, 'Филиппины', 'Буря силы', 'слабая'),
    (121, 'Кувейт', 'Hells Angels', 'сильная'),
    (122, 'Кыргызстан', 'Хищники', 'средняя'),
    (123, 'КНДР', 'Разрушители мячей', 'средняя'),
    (124, 'Туркменистан', 'Крикуны', 'слабая'),
    (125, 'Лаос', 'Шейные брейкеры', 'сильная'),
    (126, 'Ливан', 'Черные ястребы', 'средняя'),
    (127, 'Макао', 'Все звезды', 'средняя'),
    (128, 'Малайзия', 'Продолжай выигрывать', 'слабая'),
    (129, 'Мальдивы', 'Полуночные звезды', 'сильная'),
    (130, 'Монголия', 'Неудержимая команда', 'средняя'),
    (131, 'Мьянма', 'Северные звезды', 'средняя'),
    (132, 'Непал', 'олимпийцы', 'слабая'),
    (133, 'Оман', 'Маленькие гиганты', 'сильная'),
    (134, 'Пакистан', 'режим Beast', 'средняя'),
    (135, 'Палестина', 'Жирный шрифт', 'средняя'),
    (136, 'Саудовская Аравия', 'Один Хит Чудес', 'слабая'),
    (137, 'Нигерия', 'Красные Быки', 'сильная'),
    (138, 'Сингапур', 'Белый орел', 'средняя'),
    (139, 'Сирия', 'Мастера ворот', 'средняя'),
    (140, 'Таджикистан', 'Конец игры', 'слабая'),
    (141, 'Таиланд', 'Родился сильным', 'сильная'),
    (142, 'Шри - Ланка', 'Щит', 'средняя'),
    (143, 'Япония', 'Каменные дробилки', 'средняя'),
    (144, 'Швеция', 'Жесткие удары', 'слабая'),
    (145, 'Чехия', 'Без ограничений', 'сильная'),
    (146, 'Хорватия', 'Трудные времена', 'средняя'),
    (147, 'Тувалу', 'Необыкновенная судьба', 'средняя'),
    (148, 'Тунис', 'Бесстрашный', 'слабая'),
    (149, 'Турция', 'Более успешных', 'сильная'),
    (150, 'Куба', 'Рок - звезды', 'средняя'),
    (151, 'Кувейт', 'Данкинг Танцоры', 'средняя'),
    (152, 'Коморы', 'Каратели', 'слабая'),
    (153, 'Лаос', 'Озерные монстры', 'сильная'),
    (154, 'Латвия', 'Шоу - тайм шутеры', 'средняя'),
    (155, 'Лесото', 'Вместе завтра', 'средняя'),
    (156, 'Либерия', 'Перфекто Результаты', 'слабая'),
    (157, 'Ливан', 'Никогда не сверхурочно', 'сильная'),
    (158, 'Ливия', 'Чудо - команда', 'средняя'),
    (159, 'Литва', 'Устранение неполадок', 'средняя'),
    (160, 'Лихтенштейн', 'Ракетные установки', 'слабая'),
    (161, 'Люксембург', 'Восстание чемпионов', 'сильная'),
    (162, 'Маврикий', 'Убийцы затемнения', 'средняя'),
    (163, 'Мавритания', 'Супер Герои', 'средняя'),
    (164, 'Мадагаскар', 'Крокодилы', 'слабая'),
    (165, 'Малави', 'Альфа', 'сильная')
]

create_commands_uefa = """
CREATE TABLE IF NOT EXISTS `uefa_commands` (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    number_command INTEGER NOT NULL,
    country VARCHAR(100) NOT NULL,
    name VARCHAR(100) UNIQUE NOT NULL,
    level VARCHAR(50) NOT NULL
    );

CREATE TABLE `uefa_draw` (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    number_command INTEGER NOT NULL,
    number_group INTEGER NOT NULL
    );
"""

insert_command_uefa = """
INSERT INTO `uefa_commands` (number_command, country, name, level) VALUES (?, ?, ?, ?);
"""

teams_levels = """SELECT DISTINCT level FROM uefa_commands"""

select_command_by_level = """SELECT number_command FROM uefa_commands WHERE level LIKE ?"""

insert_draw_data = """INSERT INTO 'uefa_draw' (number_command, number_group) VALUES (?, ?)"""